function [Output] = cornerWeights(Car,Track,Output)
% *************************************************************************
% FUNCTION NAME:
%   cornerWeights
%
% DESCRIPTION:
%   This function takes in a Struct for Car info and Track and outputs corner weights
%   for each section. 
%
% INPUTS:
%   Track and Car Struck
%
% OUTPUTS:
%   Output Struct filled with results
% 
% KNOW ISSUES:
%
% CHANGE LOG:
%   11/11/2019: Initial creation with only statis laods
% *************************************************************************
Output.FRLoad = zeros(Track.lenght,1);
Output.FLLoad = Output.FRLoad;
Output.RRLoad = Output.FRLoad;
Output.FLLoad = Output.FRLoad;

for n = 1:Track.lenght
    mFrontAxle = ((Car.Wheelbase-Car.COGposition)/Car.wheelbase)*Car.mass;
    mRearAxle = Car.mass-mFrontAxle;
end
end

