function [Output,Car] = maxStraightLineSpeed(Output,Car,Track)
% *************************************************************************
% SCRIPT NAME:
%   maxStraighLineSpeed
%
% DESCRIPTION:
%   This script calculates the max straight line speed.
% 
% KNOW ISSUES:
%
% CHANGE LOG:
%   04/11/2019: Initial creation
% *************************************************************************
Tyreradius = Car.tyreDia/2;

wheelTorque = Car.maxT*Car.gearR;

totalcarT = wheelTorque*4;

forceF = totalcarT*Tyreradius;

Car.a = forceF/(Car.mass*9.81);


Output.maxVstraight = zeros(Track.lenght,1);
Output.maxVstraight(1) = 0;
for n = 2:Track.lenght
    if Track.radiusfilt(n) > 5
        a = 0;
    else
        a = Car.a;
    end
    if Track.apex(n-1) == 1 
        Output.maxVstraight(n) = sqrt(Output.VmaxCorner(n-1)^2 + 2*a*0.5);
    else
        Output.maxVstraight(n) = sqrt(Output.maxVstraight(n-1)^2 + 2*a*0.5);
    end
end

figure('Name','MaxSpeed Straight');
plot(Output.maxVstraight)

end
