function [Speed] = StraightLineSpeed(Tyre, Torque, PreviousSpeed, Distance, Car)
%STRAIGHTLINESPEED Summary of this function goes here
%   Detailed explanation goes here

wheelT = Torque*Car.gearR;
MaxForwardForceMotor = wheelT/(Tyre.Dia/2);
[FRLong,FLLong,RRLong,RL] = FindLateralForce(Tyre, Output.FRVerticalLoad(n),Output.FLVerticalLoad(n),Output.RRVerticalLoad(n),Output.RLVerticalLoad(n), Car);
MaxForwardForceTyre = 
Accell = MaxForwardForce/Car.mass;
Speed = sqrt((PreviousSpeed^2) + (2*Accell*Distance));

end

